<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url('https://blog.boot.dev/img/800/HTML-vs-CSS-vs-JavaScript-min.webp');
            background-repeat: no-repeat;
            background-position: 50%;
            background-position-y: 10%;
            background-size: 120rem;
            border: 0rem;
            margin: 0 auto;
        }

        b {
            color: red;
        }

        .content {
            text-align: center;
            margin: auto;
            text-decoration: double;
        }

        .title {
            position: relative;
        }

        P {
            text-align: center;
            text-decoration-color: aliceblue;
        }
        h1,h2 {
            text-align: center;
            margin: 0%;
            padding: 0%;
        }

    </style>

</head>

<body>
    <div class="title">
        <header>
            <h1 style="color: white;">
                Documentação HTML
            </h1>
        </header>
    </div>

    <div class="content">
        <h2 style="color: white;">
            Clique <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"> <b> aqui </b> </a> para
            ver a
            documentaçao

        </h2>
    </div>


    <!-- paragrafo-->
    <!-- negrito <b> </b>-->
    <!-- <strong> </strong>-->


</body>

</html>