<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #heading {
            background: rgba(0, 0, 0, 0.6);
        }

        body {
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/f669a8f4-de1e-49d7-bb56-c9bd1f4a9069/1527f5f9-936b-43ac-8fd8-3d6200c0ae25/BR-pt-20221031-popsignuptwoweeks-perspective_alpha_website_small.jpg");
            background-size: cover;
            background-position: top center;
        }

        #heading div {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }


        #heading .h1 {
            padding: 30px 0;
            font-size: 40px;
            text-transform: uppercase;
        }


        #heading a {
            color: #e50914;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>

</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>

</html>